<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="icon" href="/{{BASE_PATH}}/favicon.ico" />
		%CONFIG_TAGS%
		<link rel="stylesheet" href="/{{BASE_PATH}}/static/prefers-color-scheme.css">
		<script src="/{{BASE_PATH}}/static/base-path.js" type="text/javascript"></script>
		<script src="/{{BASE_PATH}}/static/posthog.init.js" type="text/javascript"></script>

		<title>n8n.io - Workflow Automation</title>
		<script type="module" crossorigin src="/{{BASE_PATH}}/assets/index-CxR0TW6j.js"></script>
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/_plugin-vue_export-helper-DltO58Gh.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CalendarDate-D9RS2EZz.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/chunk-r2Y0G7H8.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/vue.runtime.esm-bundler-XtMkEjzB.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/_MapCache-BSabmsGd.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/sanitize-html-Bm7Ej2cW.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/en-PrU4QUr7.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/src-9dBEqjNT.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/merge-WwnMky1z.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/constants-jSlGi3TV.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/_baseOrderBy-DymvjUPt.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/dateformat-CIyrhJiH.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useDebounce-CD300VZO.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/users.store-CRuM-6OK.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/nodeIcon-BtE0OHHC.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/canvas.utils-B46ithaJ.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/nodeCreator.store-DrJWiNBr.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/NDVEmptyState-Ve6HhDB7.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/vue-json-pretty-C8ozTv7n.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/core-XmFv11t6.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/core-VADtcMBO.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/xml-BMqNMrYo.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/VueMarkdown-DU-fBn6r.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/usePinnedData-DDLJY1l7.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/folders.store-DRgjTwd-.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/executions.store-CjGoegy9.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useCanvasOperations-DTJDjav-.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/retry-B3ViF53D.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/pushConnection.store-ZdhxeBrz.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useRunWorkflow-z6fPDDE1.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/assistant.store-CE1QhfgD.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/collaboration.store-CULLK6ED.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useClipboard-0rBYtOiK.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/chatPanel.store-DN7jZ0xJ.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/dateFormatter-BH-p4pcy.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useExecutionHelpers-BbwSkOdi.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/externalSecrets.ee.store-C44qViT1.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/RunDataHtml-DGlavcBP.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/RunData-OizzpTJs.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/exports-Bvljp2A3.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/vue-jzjc495w.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/comlink-DA2utiRU.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/flatten-BwP-Zslj.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/date-picker-DD4__hdJ.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/dialog-CCMR7km0.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/Draggable-DS69YbuR.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/NodeIcon-Bc5skNxK.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useCalloutHelpers-Bzh8oxll.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useTelemetryContext-DM7BNBkj.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/nodeTransforms-BmqVGVwH.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/TextWithHighlights-C0PYpe7C.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/VirtualSchema-D_JNODTe.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/ParameterInputList-CTLrpf2x.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/col-B7LWQ_5d.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/dataTable.store-P-D2xpFM.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/semver-Bf_I_liq.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CommunityNodeUpdateInfo-g5Zjkzla.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useActions-rE09YFHj.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/NodeSettings-6e-bMc5I.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/KeyboardShortcutTooltip-uPUQC9r8.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useKeybindings-tIWBZJ0t.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CanvasRunWorkflowButton-DKqlWti2.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/chart-J-F13DjU.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/banners.store-BDxp2EwA.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/sso.store-8IjtIhWK.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/roles.store-_Di4SKkP.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/versions.store-CbqlMDGG.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/constants-TIcoOiKB.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/mcp.constants-niVaC_4U.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/insights.constants-97ouXF7H.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/insights.utils-BJsgkXqi.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/insights.store-lyOPY2zP.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/router-DCgDGG0n.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/_initCloneObject-D8K3lYpt.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/table-CsjPaApS.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/radio-C6koFYZQ.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/orderBy-C8mR4mQ7.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/TimeAgo-ClwhZav3.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/sortByProperty-lyxMqa8q.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/ProjectIcon-1c3rYx1Z.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/apiKeys.store-yFTBe71r.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/logStreaming.store-C7JHQ7yf.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/usage.store-C46P2_5g.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CopyInput-D-D8qjiY.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/EnterpriseEdition.ee-CNDZQOzr.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/Modal-UFH_SGbe.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/SlideTransition-QVaDKcY0.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useBugReporting-hBbFrxT4.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/usePageRedirectionHelper-DLIH9NoM.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useGlobalEntityCreation-DrD2eeJb.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/utils-D7ItATPT.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/BaseLayout-yNhTBi6_.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CredentialPicker-ae_AZCnB.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/templateTransforms-DetWJ6zG.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/SetupTemplateFormStep-84bUMC4_.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/personalizedTemplatesV3.store-BHOwJ-dP.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/TemplateCard-Dj6cUJkl.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/fileUtils-B8opk3oV.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/chat.store-DfhkGJx9.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useMcp-BAuG3AlU.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/ProjectCardBadge-IuO3OL5i.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/ProjectSharing-BXaMf6Z-.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/auth.eventBus-d5-JWksp.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/CredentialIcon-MHH3irw7.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/ExternalSecretsProviderConnectionSwitch.ee-DnEeDlbV.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/sourceControl.eventBus-DWGixBTm.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/useCredentialResolvers-BSoEGcN8.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/TagsDropdown-DyGw9z1p.js">
		<link rel="modulepreload" crossorigin href="/{{BASE_PATH}}/assets/WorkflowTagsDropdown-FNWxim3e.js">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/src--sT7VDZK.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/NDVEmptyState-Bho0_Ev8.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/useCanvasOperations-zSkaxY_V.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/RunDataHtml-Bu3RZcuV.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/RunData-CA8VWciJ.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/Draggable-DfBtatxg.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/NodeIcon-zqTc5h-V.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/useTelemetryContext-BpnKRIT7.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/TextWithHighlights-BgbTzzK2.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/VirtualSchema-B20c_4gv.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/ParameterInputList-B_Bj7_Fl.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/CommunityNodeUpdateInfo-kPDiipF5.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/NodeSettings-BIOqhOCE.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/KeyboardShortcutTooltip-pRLqnHdh.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/CanvasRunWorkflowButton-saWEXMTe.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/banners-UK5wWFEI.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/ProjectIcon-DT95ZcDW.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/CopyInput-BiDmlr9B.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/Modal-DNkRJkUt.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/SlideTransition-Bv5Vx35L.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/BaseLayout-DSY3m74K.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/CredentialPicker-CWT-qPMn.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/SetupTemplateFormStep-n3VY06cx.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/TemplateCard-DxDBlS6p.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/ProjectCardBadge-XPHWNQHG.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/ProjectSharing-5AaqsE7p.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/CredentialIcon-bZrcXcyJ.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/ExternalSecretsProviderConnectionSwitch-dpp96SMy.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/TagsDropdown-Do1UB2LF.css">
		<link rel="stylesheet" crossorigin href="/{{BASE_PATH}}/assets/index-KaNrSHDV.css">
	</head>
	<body>
		<noscript>
			<strong
				>We're sorry but the n8n Editor-UI doesn't work properly without JavaScript enabled. Please
				enable it to continue.</strong
			>
		</noscript>
		<div id="app"></div>
	</body>
</html>
